{
  "name": "ghpls-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve --port=${PORT:-3000}",
    "build": "npx @11ty/eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "sharp": "^0.35.3",
    "wrangler": "^4.120.0"
  }
}
